mode: set
github.com/gnh123/storage/group.go:32.33,33.34 1 0
github.com/gnh123/storage/group.go:36.2,36.12 1 0
github.com/gnh123/storage/group.go:33.34,35.3 1 0
github.com/gnh123/storage/group.go:40.65,42.19 1 0
github.com/gnh123/storage/group.go:47.2,48.24 2 0
github.com/gnh123/storage/group.go:54.2,55.16 2 0
github.com/gnh123/storage/group.go:59.2,62.15 3 0
github.com/gnh123/storage/group.go:67.2,67.26 1 0
github.com/gnh123/storage/group.go:76.2,76.8 1 0
github.com/gnh123/storage/group.go:42.19,44.3 1 0
github.com/gnh123/storage/group.go:48.24,51.3 1 0
github.com/gnh123/storage/group.go:55.16,57.3 1 0
github.com/gnh123/storage/group.go:62.15,63.17 1 0
github.com/gnh123/storage/group.go:63.17,65.4 1 0
github.com/gnh123/storage/group.go:67.26,70.17 3 0
github.com/gnh123/storage/group.go:73.3,73.20 1 0
github.com/gnh123/storage/group.go:70.17,72.4 1 0
github.com/gnh123/storage/group.go:79.60,83.40 3 0
github.com/gnh123/storage/group.go:101.2,101.51 1 0
github.com/gnh123/storage/group.go:83.40,87.17 4 0
github.com/gnh123/storage/group.go:98.3,98.8 1 0
github.com/gnh123/storage/group.go:87.17,88.31 1 0
github.com/gnh123/storage/group.go:94.4,94.18 1 0
github.com/gnh123/storage/group.go:88.31,91.13 2 0
github.com/gnh123/storage/group.go:94.18,96.5 1 0
github.com/gnh123/storage/group.go:104.77,107.15 2 0
github.com/gnh123/storage/group.go:112.2,114.16 3 0
github.com/gnh123/storage/group.go:119.2,121.16 3 0
github.com/gnh123/storage/group.go:126.2,126.33 1 0
github.com/gnh123/storage/group.go:130.2,130.8 1 0
github.com/gnh123/storage/group.go:107.15,110.3 2 0
github.com/gnh123/storage/group.go:114.16,117.3 2 0
github.com/gnh123/storage/group.go:121.16,124.3 2 0
github.com/gnh123/storage/group.go:126.33,129.3 2 0
github.com/gnh123/storage/group.go:133.68,135.16 2 0
github.com/gnh123/storage/group.go:138.2,138.45 1 0
github.com/gnh123/storage/group.go:135.16,137.3 1 0
github.com/gnh123/storage/group.go:141.48,143.16 2 0
github.com/gnh123/storage/group.go:146.2,146.48 1 0
github.com/gnh123/storage/group.go:143.16,145.3 1 0
github.com/gnh123/storage/group.go:150.37,151.29 1 0
github.com/gnh123/storage/group.go:160.2,160.8 1 0
github.com/gnh123/storage/group.go:151.29,152.15 1 0
github.com/gnh123/storage/group.go:156.3,156.34 1 0
github.com/gnh123/storage/group.go:152.15,153.12 1 0
github.com/gnh123/storage/group.go:156.34,158.4 1 0
github.com/gnh123/storage/open.go:7.57,10.2 2 0
github.com/gnh123/storage/storage.pb.go:37.31,39.29 2 0
github.com/gnh123/storage/storage.pb.go:39.29,43.3 3 0
github.com/gnh123/storage/storage.pb.go:46.39,48.2 1 0
github.com/gnh123/storage/storage.pb.go:50.37,50.38 0 0
github.com/gnh123/storage/storage.pb.go:52.59,54.41 2 0
github.com/gnh123/storage/storage.pb.go:61.2,61.24 1 0
github.com/gnh123/storage/storage.pb.go:54.41,56.34 2 0
github.com/gnh123/storage/storage.pb.go:59.3,59.12 1 0
github.com/gnh123/storage/storage.pb.go:56.34,58.4 1 0
github.com/gnh123/storage/storage.pb.go:65.50,67.2 1 0
github.com/gnh123/storage/storage.pb.go:69.38,70.14 1 0
github.com/gnh123/storage/storage.pb.go:73.2,73.10 1 0
github.com/gnh123/storage/storage.pb.go:70.14,72.3 1 0
github.com/gnh123/storage/storage.pb.go:76.39,77.14 1 0
github.com/gnh123/storage/storage.pb.go:80.2,80.10 1 0
github.com/gnh123/storage/storage.pb.go:77.14,79.3 1 0
github.com/gnh123/storage/storage.pb.go:83.41,84.14 1 0
github.com/gnh123/storage/storage.pb.go:87.2,87.10 1 0
github.com/gnh123/storage/storage.pb.go:84.14,86.3 1 0
github.com/gnh123/storage/storage.pb.go:90.42,91.14 1 0
github.com/gnh123/storage/storage.pb.go:94.2,94.10 1 0
github.com/gnh123/storage/storage.pb.go:91.14,93.3 1 0
github.com/gnh123/storage/storage.pb.go:97.41,98.14 1 0
github.com/gnh123/storage/storage.pb.go:101.2,101.10 1 0
github.com/gnh123/storage/storage.pb.go:98.14,100.3 1 0
github.com/gnh123/storage/storage.pb.go:125.46,126.43 1 0
github.com/gnh123/storage/storage.pb.go:129.2,129.39 1 0
github.com/gnh123/storage/storage.pb.go:126.43,128.3 1 0
github.com/gnh123/storage/storage.pb.go:144.13,144.42 1 1
github.com/gnh123/storage/storage.pb.go:145.32,146.31 1 1
github.com/gnh123/storage/storage.pb.go:149.2,149.30 1 1
github.com/gnh123/storage/storage.pb.go:163.2,180.34 6 1
github.com/gnh123/storage/storage.pb.go:146.31,148.3 1 0
github.com/gnh123/storage/storage.pb.go:149.30,150.84 1 0
github.com/gnh123/storage/storage.pb.go:150.84,151.36 1 0
github.com/gnh123/storage/storage.pb.go:152.11,153.20 1 0
github.com/gnh123/storage/storage.pb.go:154.11,155.24 1 0
github.com/gnh123/storage/storage.pb.go:156.11,157.28 1 0
github.com/gnh123/storage/storage.pb.go:158.12,159.15 1 0
github.com/gnh123/storage/storage_memory_idx.go:82.38,84.2 1 1
github.com/gnh123/storage/storage_memory_idx.go:87.38,89.2 1 1
github.com/gnh123/storage/storage_memory_idx.go:92.39,94.2 1 1
github.com/gnh123/storage/storage_memory_idx.go:96.72,100.50 2 1
github.com/gnh123/storage/storage_memory_idx.go:105.2,105.50 1 1
github.com/gnh123/storage/storage_memory_idx.go:110.2,110.51 1 1
github.com/gnh123/storage/storage_memory_idx.go:114.2,114.23 1 1
github.com/gnh123/storage/storage_memory_idx.go:100.50,102.3 1 0
github.com/gnh123/storage/storage_memory_idx.go:105.50,107.3 1 0
github.com/gnh123/storage/storage_memory_idx.go:110.51,112.3 1 0
github.com/gnh123/storage/storage_memory_idx.go:118.59,121.16 3 1
github.com/gnh123/storage/storage_memory_idx.go:125.2,128.6 3 1
github.com/gnh123/storage/storage_memory_idx.go:136.2,136.19 1 1
github.com/gnh123/storage/storage_memory_idx.go:143.2,143.16 1 1
github.com/gnh123/storage/storage_memory_idx.go:153.2,154.8 2 1
github.com/gnh123/storage/storage_memory_idx.go:121.16,123.3 1 0
github.com/gnh123/storage/storage_memory_idx.go:128.6,130.30 2 1
github.com/gnh123/storage/storage_memory_idx.go:133.3,133.11 1 0
github.com/gnh123/storage/storage_memory_idx.go:130.30,131.9 1 1
github.com/gnh123/storage/storage_memory_idx.go:136.19,138.17 2 0
github.com/gnh123/storage/storage_memory_idx.go:138.17,140.4 1 0
github.com/gnh123/storage/storage_memory_idx.go:143.16,151.3 4 0
github.com/gnh123/storage/storage_memory_idx.go:157.58,160.16 2 1
github.com/gnh123/storage/storage_memory_idx.go:164.2,165.15 2 1
github.com/gnh123/storage/storage_memory_idx.go:171.2,171.6 1 1
github.com/gnh123/storage/storage_memory_idx.go:160.16,162.3 1 0
github.com/gnh123/storage/storage_memory_idx.go:165.15,166.20 1 1
github.com/gnh123/storage/storage_memory_idx.go:166.20,168.4 1 1
github.com/gnh123/storage/storage_memory_idx.go:171.6,174.17 2 1
github.com/gnh123/storage/storage_memory_idx.go:178.3,180.17 3 0
github.com/gnh123/storage/storage_memory_idx.go:184.3,185.53 2 0
github.com/gnh123/storage/storage_memory_idx.go:189.3,190.60 2 0
github.com/gnh123/storage/storage_memory_idx.go:193.3,194.41 2 0
github.com/gnh123/storage/storage_memory_idx.go:174.17,176.4 1 1
github.com/gnh123/storage/storage_memory_idx.go:180.17,182.4 1 0
github.com/gnh123/storage/storage_memory_idx.go:185.53,187.4 1 0
github.com/gnh123/storage/storage_memory_idx.go:190.60,192.4 1 0
github.com/gnh123/storage/storage_memory_idx.go:198.58,201.2 2 1
github.com/gnh123/storage/storage_memory_idx.go:203.49,208.16 3 0
github.com/gnh123/storage/storage_memory_idx.go:213.2,213.39 1 0
github.com/gnh123/storage/storage_memory_idx.go:217.2,217.16 1 0
github.com/gnh123/storage/storage_memory_idx.go:208.16,211.3 2 0
github.com/gnh123/storage/storage_memory_idx.go:213.39,215.3 1 0
github.com/gnh123/storage/storage_memory_idx.go:220.42,222.2 1 0
github.com/gnh123/storage/storage_memory_idx.go:224.46,230.2 5 0
github.com/gnh123/storage/storage_memory_idx.go:233.76,234.38 1 0
github.com/gnh123/storage/storage_memory_idx.go:239.2,250.16 9 0
github.com/gnh123/storage/storage_memory_idx.go:254.2,254.81 1 0
github.com/gnh123/storage/storage_memory_idx.go:258.2,261.16 3 0
github.com/gnh123/storage/storage_memory_idx.go:267.2,267.60 1 0
github.com/gnh123/storage/storage_memory_idx.go:274.2,284.15 10 0
github.com/gnh123/storage/storage_memory_idx.go:234.38,236.3 1 0
github.com/gnh123/storage/storage_memory_idx.go:250.16,252.3 1 0
github.com/gnh123/storage/storage_memory_idx.go:254.81,256.3 1 0
github.com/gnh123/storage/storage_memory_idx.go:261.16,264.3 2 0
github.com/gnh123/storage/storage_memory_idx.go:267.60,272.3 4 0
github.com/gnh123/storage/storage_memory_idx.go:288.75,291.9 3 0
github.com/gnh123/storage/storage_memory_idx.go:297.2,300.26 4 0
github.com/gnh123/storage/storage_memory_idx.go:306.2,307.8 2 0
github.com/gnh123/storage/storage_memory_idx.go:291.9,294.3 2 0
github.com/gnh123/storage/storage_memory_idx.go:300.26,304.3 3 0
github.com/gnh123/storage/storage_memory_idx.go:311.49,318.2 6 0
github.com/gnh123/storage/storage_memory_idx.go:321.45,325.36 3 0
github.com/gnh123/storage/storage_memory_idx.go:329.2,329.36 1 0
github.com/gnh123/storage/storage_memory_idx.go:333.2,333.35 1 0
github.com/gnh123/storage/storage_memory_idx.go:337.2,337.37 1 0
github.com/gnh123/storage/storage_memory_idx.go:341.2,341.37 1 0
github.com/gnh123/storage/storage_memory_idx.go:345.2,345.21 1 0
github.com/gnh123/storage/storage_memory_idx.go:325.36,327.3 1 0
github.com/gnh123/storage/storage_memory_idx.go:329.36,331.3 1 0
github.com/gnh123/storage/storage_memory_idx.go:333.35,335.3 1 0
github.com/gnh123/storage/storage_memory_idx.go:337.37,339.3 1 0
github.com/gnh123/storage/storage_memory_idx.go:341.37,343.3 1 0
